<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_vefu1"
    android:layout_height="match_parent"
    tools:context=".CustomerActivity">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/bg_vefu1"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <!--UPDATE BARANG-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-100dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/header2"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/photoProfile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:cropToPadding="true"
                        android:src="@drawable/ic_account"
                        android:onClick="gantifoto"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/font_vefu"
                        android:text="Your Name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/twcenmt"/>

                    <TextView
                        android:id="@+id/profileEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/font_vefu"
                        android:text="Your Email Address"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/twcenmt"/>

                    <EditText
                        android:id="@+id/txt_path"
                        android:hint="Enter a Name Files"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:visibility="gone"
                        android:enabled="false"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/font_vefu"
                            android:onClick="logout"
                            android:text="Logout"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:fontFamily="@font/twcenmt"/>

                        <Button
                            android:id="@+id/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/font_vefu"
                            android:onClick="edit"
                            android:text="Edit"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:fontFamily="@font/twcenmt"/>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <!--MENU_ALL-->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:entries="@array/spinneritem1"
                            android:layout_margin="6dp"
                            android:id="@+id/Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:gravity="left|center_vertical"
                        android:drawableStart="@drawable/ic_cari"
                        android:textAllCaps="false"
                        android:text="Cari Barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />
                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:backgroundTint="@color/white"
                            android:background="@drawable/ic_baseline_sort_24"
                            android:layout_width="36dp"
                            android:layout_height="36dp"/>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/rc_list_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />
        </LinearLayout>
    </ScrollView>

        <Button
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:text="Keranjang"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@color/font_vefu"
            android:onClick="wishlist"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_vefu1">
    </RelativeLayout>

</RelativeLayout>